
  push( @includes, qw(

  %T/platforms/wserial
  %T/platforms/wserial/chips/rf230
  %T/platforms/wserial/chips/at45db
  %T/chips/rf230
  %T/chips/at45db
  %T/chips/atm1281
  %T/chips/atm1281/adc
  %T/chips/atm1281/timer
  %T/chips/atm1281/pins
  %T/chips/atm1281/usart
  %T/chips/atm128
  %T/chips/atm128/adc
  %T/chips/atm128/pins
  %T/chips/atm128/spi
  %T/chips/atm128/i2c
  %T/chips/atm128/timer
  %T/lib/timer
  %T/lib/serial
  %T/lib/power
  %T/lib/diagmsg
  %T/lib/rfxlink/layers
  %T/lib/rfxlink/util

  ) );

  @opts = qw(
  -gcc=avr-gcc
  -mmcu=atmega1281
  -fnesc-target=avr
  -fnesc-no-debug
  -fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask
  );

$ENV{'CIL_MACHINE'} =
    "version_major=3 " .
    "version_minor=4 " .
    "version=avr-3.4.3 " .
    "short=2,1, " .
    "int=2,1 " .
    "long=4,1 " .
    "long_long=8,1 " .
    "pointer=2,1 " .
    "enum=2,1 " .
    "float=4,1 " .
    "double=4,1 " .
    "long_double=4,1 " .
    "void=1,1 " .
    "fun=1,1 " .
    "wchar_size_size=2,2 " .
    "alignof_string=1 " .
    "max_alignment=1 " .
    "char_wchar_signed=true,true " .
    "const_string_literals=true " .
    "big_endian=false " .
    "underscore_name=false " .
    "__builtin_va_list=true " .
    "__thread_is_keyword=true";
    
